# General
HOST=
PORT=
PUBLIC_URL=
LOG_LEVEL=
LOG_STYLE=
MAX_PAYLOAD_SIZE=
ROOT_REDIRECT=
SERVE_APP=
GRAPHQL_INTROSPECTION=
QUERY_LIMIT_DEFAULT=
QUERY_LIMIT_MAX=
MAX_BATCH_MUTATION=
REDIS=

# Database
DB_CLIENT=
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USER=
DB_PASSWORD=
DB_SSL=

# Rate Limiting
RATE_LIMITER_ENABLED=
RATE_LIMITER_STORE=
RATE_LIMITER_POINTS=
RATE_LIMITER_DURATION=

# Caching
CACHE_ENABLED=
CACHE_TTL=
CACHE_NAMESPACE=
CACHE_AUTO_PURGE=
CACHE_AUTO_PURGE_IGNORE_LIST=
CACHE_STORE=
ASSETS_CACHE_TTL=

# File Storage
STORAGE_LOCATIONS=
STORAGE_LOCAL_DRIVER=
STORAGE_LOCAL_ROOT=

# Security
KEY=
SECRET=
ACCESS_TOKEN_TTL=
REFRESH_TOKEN_TTL=
REFRESH_TOKEN_COOKIE_SECURE=
REFRESH_TOKEN_COOKIE_SAME_SITE=
REFRESH_TOKEN_COOKIE_NAME=
CORS_ENABLED=
CORS_ORIGIN=
CORS_METHODS=
CORS_ALLOWED_HEADERS=
CORS_EXPOSED_HEADERS=
CORS_CREDENTIALS=
CORS_MAX_AGE=

# Argon2
HASH_MEMORY_COST=
HASH_HASH_LENGTH=
HASH_TIME_COST=
HASH_PARALLELISM=
HASH_TYPE=
HASH_ASSOCIATED_DATA=

# Auth Providers
AUTH_PROVIDERS=
AUTH_GITHUB_DRIVER=
AUTH_GITHUB_CLIENT_ID=
AUTH_GITHUB_CLIENT_SECRET=
AUTH_GITHUB_AUTHORIZE_URL=
AUTH_GITHUB_ACCESS_URL=
AUTH_GITHUB_PROFILE_URL=
AUTH_GITHUB_ALLOW_PUBLIC_REGISTRATION=
AUTH_GITHUB_DEFAULT_ROLE_ID=
AUTH_GITHUB_ICON=
AUTH_GITHUB_LABEL=
AUTH_GITHUB_EMAIL_KEY=
AUTH_GITHUB_IDENTIFIER_KEY=

# Extensions
EXTENSIONS_PATH=
EXTENSIONS_AUTO_RELOAD=

# Email
EMAIL_FROM=
EMAIL_TRANSPORT=
EMAIL_SENDMAIL_NEW_LINE=
EMAIL_SENDMAIL_PATH=
